#pragma kernel init_cylinder_sdf
#pragma kernel deform_sdf

#define MAX_FINGERS 2

RWTexture3D<half> sdf_texture;

cbuffer Params
{
    int3 resolution; // グリッド解像度 (N, N, N)
    float3 bounds_min; // ワールド空間の最小座標
    float3 bounds_max; // ワールド空間の最大座標
    float cylinder_radius;
    float cylinder_height; // 中心から上下への半値 (half-height)
    float4 finger_positions[MAX_FINGERS];
    float finger_radius;
    float finger_strength;
}

// 無限円柱のSDF（Y軸中心）
float sd_cylinder(float3 p, float radius, float half_height)
{
    float2 d = float2(length(p.xz) - radius, abs(p.y) - half_height);
    return min(max(d.x, d.y), 0.0) + length(max(d, 0.0));
}

[numthreads(8, 8, 8)]
void init_cylinder_sdf(uint3 id : SV_DispatchThreadID)
{
    // 範囲外チェック
    if (any(id >= (uint3)resolution)) return;

    // グリッド座標 → [0,1] → ワールド座標
    float3 uvw = (float3(id) + 0.5) / float3(resolution);
    float3 p = lerp(bounds_min, bounds_max, uvw);

    float dist = sd_cylinder(p, cylinder_radius, cylinder_height);

    sdf_texture[id] = dist;
}

[numthreads(8, 8, 8)]
void deform_sdf(uint3 id : SV_DispatchThreadID)
{
    if (any(id >= (uint3)resolution)) return;

    float3 uvw = (float3(id) + 0.5) / float3(resolution);
    float3 p = lerp(bounds_min, bounds_max, uvw);
    float2 p_ry = float2(length(p.xz), p.y);

    // 全ての指の影響を計算
    float total_influence = 0.0;
    for (int i = 0; i < MAX_FINGERS; i++)
    {
        float2 finger_ry = float2(length(finger_positions[i].xz), finger_positions[i].y);
        float dist = length(p_ry - finger_ry);
        if (dist < finger_radius)
            total_influence += smoothstep(1.0, 0.0, dist / finger_radius);
    }

    if (total_influence <= 0.0) return;

    sdf_texture[id] += clamp(total_influence, 0.0, 1.0) * finger_strength;
}
