#pragma kernel mesh_reconstruction
#pragma kernel clear_unused

// Workaround for the absence of sizeof operator in HLSL
#define SIZEOF_UINT 4
#define SIZEOF_FLOAT3 12

#include "Assets/Features/Utils/Shaders/utils.hlsl"

cbuffer params
{
    uint n_grid;
    uint max_triangle;
    float scale;
    float iso_value;
}

//
// "Triangle table" that contains triangle lists for each cube configuration
//
StructuredBuffer<uint2> triangle_table;

//
// Input voxels
//
StructuredBuffer<int> voxels;

//
// Output buffer and counter
//
RWByteAddressBuffer vertex_buffer;
RWByteAddressBuffer index_buffer;
RWStructuredBuffer<uint> counter; // used only for counting

// Grid space to object space transformation
float3 transform_point(float3 p)
{
    return (p + 0.5 - n_grid / 2) * scale;
}


uint edge_index_from_triangle_table(uint2 data, uint index)
{
    return 0xfu & ((index < 8) ? data.x >> ((index + 0) * 4) : data.y >> ((index - 8) * 4));
}


float voxel_value(uint x, uint y, uint z)
{
    return voxels[x + n_grid * (y + n_grid * z)] * WEIGHT_FP_SCALE_INV;
}

// Voxel value with calculated gradient
float4 voxel_value_with_gradient(uint3 i)
{
    uint3 i_n = max(i, 1) - 1;
    uint3 i_p = min(i + 1, n_grid - 1);
    float v = voxel_value(i.x, i.y, i.z);
    float v_nx = voxel_value(i_n.x, i.y, i.z);
    float v_px = voxel_value(i_p.x, i.y, i.z);
    float v_ny = voxel_value(i.x, i_n.y, i.z);
    float v_py = voxel_value(i.x, i_p.y, i.z);
    float v_nz = voxel_value(i.x, i.y, i_n.z);
    float v_pz = voxel_value(i.x, i.y, i_p.z);
    return float4(v_px - v_nx, v_py - v_ny, v_pz - v_nz, v);
}

// Vertex buffer accessor
void write_vertex(uint offset, float3 p, float3 n)
{
    uint addr_p = offset * SIZEOF_FLOAT3 * 2;
    uint addr_n = addr_p + SIZEOF_FLOAT3;
    vertex_buffer.Store3(addr_p, asuint(p));
    vertex_buffer.Store3(addr_n, asuint(n));
}

// Index buffer accessor
void write_indices(uint offset, uint3 indices)
{
    index_buffer.Store3(offset * SIZEOF_UINT, indices);
}

//
// Cube geometry/topology
//

// This must match one defined in Paul Bourke's article:
// http://paulbourke.net/geometry/polygonise/
uint3 cube_vertex(uint index)
{
    bool x = index & 1;
    bool y = index & 2;
    bool z = index & 4;
    return uint3(x ^ y, y, z);
}

uint2 edge_vertex_pair(uint index)
{
    // (0, 1) (1, 2) (2, 3) (3, 0)
    // (4, 5) (5, 6) (6, 7) (7, 4)
    // (0, 4) (1, 5) (2, 6) (3, 7)
    uint v1 = index & 7;
    uint v2 = index < 8 ? ((index + 1) & 3) | (index & 4) : v1 + 4;
    return uint2(v1, v2);
}

//
// Marching cube mesh reconstruction kernel
//

[numthreads(4, 4, 4)]
void mesh_reconstruction(uint3 id : SV_DispatchThreadID)
{
    // Boundary check
    if (any(id + 1 >= n_grid)) return;

    // Voxel samples at each cube vertex
    float4 samples[8];
    uint i;
    for (i = 0; i < 8; i++)
        samples[i] = voxel_value_with_gradient(id + cube_vertex(i));

    // Cube configuration selector
    // (initialized as a bit field of vertex binary states)
    uint selector = 0;
    for (i = 0; i < 8; i++)
        selector |= (samples[i].w < iso_value) << i;

    // Special case for empty cubes; Exit ealy if there is no intersection.
    if (selector == 0 || selector == 0xff) return;

    // Intersection points on each edge
    // We do this in a GPU-oriented way; Do the calculation on all the edges
    // including ones without an intersection.
    float3 vertices[12];
    float3 normals[12];
    for (i = 0; i < 12; i++)
    {
        uint2 pair = edge_vertex_pair(i);
        float4 sample1 = samples[pair.x];
        float4 sample2 = samples[pair.y];
        float3 vertex1 = id + cube_vertex(pair.x);
        float3 vertex2 = id + cube_vertex(pair.y);
        float param = (iso_value - sample1.w) / (sample2.w - sample1.w);
        vertices[i] = transform_point(lerp(vertex1, vertex2, param));
        normals[i] = -normalize(lerp(sample1.xyz, sample2.xyz, param));
    }

    // Output triangles in the selected cube configuration.
    uint2 tri_data = triangle_table[selector];
    for (i = 0; i < 15; i += 3)
    {
        uint e1 = edge_index_from_triangle_table(tri_data, i);
        uint e2 = edge_index_from_triangle_table(tri_data, i + 1);
        uint e3 = edge_index_from_triangle_table(tri_data, i + 2);
        if (e1 == 15) return;

        uint count = counter.IncrementCounter();
        if (count >= max_triangle) return;

        uint vidx = count * 3;
        write_vertex(vidx + 0, vertices[e1], normals[e1]);
        write_vertex(vidx + 1, vertices[e2], normals[e2]);
        write_vertex(vidx + 2, vertices[e3], normals[e3]);
        write_indices(vidx, uint3(vidx, vidx + 1, vidx + 2));
    }
}

//
// Cleanup kernel that clears the unused area of the buffers
//
[numthreads(64, 1, 1)]
void clear_unused(uint id : SV_DispatchThreadID)
{
    while (true)
    {
        uint count = counter.IncrementCounter();
        if (count >= max_triangle) break;
        uint vidx = count * 3;
        write_vertex(vidx + 0, 0, 0);
        write_vertex(vidx + 1, 0, 0);
        write_vertex(vidx + 2, 0, 0);
        write_indices(vidx, uint3(0, 0, 0));
    }
}
