#pragma kernel mark_seeds
#pragma kernel jump_flood
#pragma kernel apply_sdf

RWTexture3D<float> sdf;
RWTexture3D<float4> seed_buffer; // xyz=最近傍点座標, w=有効フラグ
RWTexture3D<float4> temp_buffer;

cbuffer Params
{
    int3 resolution;
    float3 bounds_min;
    float3 bounds_max;
    int jfa_step; // JFAのステップ幅
}

float3 grid_to_world(int3 id)
{
    float3 uvw = (float3(id) + 0.5) / float3(resolution);
    return lerp(bounds_min, bounds_max, uvw);
}

// ① 表面付近をシード点としてマーク
[numthreads(8, 8, 8)]
void mark_seeds(uint3 id : SV_DispatchThreadID)
{
    if (any(id >= (uint3)resolution)) return;

    float d = sdf[id];
    float3 world_pos = grid_to_world(id);

    // 隣接ボクセルと符号が異なる = 表面付近
    bool is_surface = false;
    int3 offsets[6] = {
        int3(1, 0, 0), int3(-1, 0, 0),
        int3(0, 1, 0), int3(0, -1, 0),
        int3(0, 0, 1), int3(0, 0, -1)
    };

    for (int i = 0; i < 6; i++)
    {
        int3 nid = clamp(int3(id) + offsets[i], int3(0, 0, 0), resolution - 1);
        if (sign(sdf[nid]) != sign(d))
        {
            is_surface = true;
            break;
        }
    }

    seed_buffer[id] = is_surface
                          ? float4(world_pos, 1) // シード点
                          : float4(0, 0, 0, 0); // 未確定
}

// ② JFAで最近傍シード点を伝播
[numthreads(8, 8, 8)]
void jump_flood(uint3 id : SV_DispatchThreadID)
{
    if (any(id >= (uint3)resolution)) return;

    float3 world_pos = grid_to_world(id);
    float4 best = seed_buffer[id];
    float best_dist = best.w > 0
                          ? length(world_pos - best.xyz)
                          : 1e9;

    // 26近傍にStep幅でジャンプ
    for (int dz = -1; dz <= 1; dz++)
        for (int dy = -1; dy <= 1; dy++)
            for (int dx = -1; dx <= 1; dx++)
            {
                if (dx == 0 && dy == 0 && dz == 0) continue;

                int3 nid = int3(id) + int3(dx, dy, dz) * jfa_step;
                if (any(nid < 0) || any(nid >= resolution)) continue;

                float4 neighbor = seed_buffer[nid];
                if (neighbor.w <= 0) continue;

                float dist = length(world_pos - neighbor.xyz);
                if (dist < best_dist)
                {
                    best_dist = dist;
                    best = neighbor;
                }
            }

    temp_buffer[id] = best;
}

// ③ 距離と符号を合わせてSDFを再構築
[numthreads(8, 8, 8)]
void apply_sdf(uint3 id : SV_DispatchThreadID)
{
    if (any(id >= (uint3)resolution)) return;

    float3 world_pos = grid_to_world(id);
    float4 seed = seed_buffer[id];

    float dist = seed.w > 0
                     ? length(world_pos - seed.xyz)
                     : 1e9;

    // 元のSDFの符号を保存（内外判定）
    float sign = sdf[id] >= 0 ? 1.0 : -1.0;
    sdf[id] = sign * dist;
}
